{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Next: Node",
      "skipFiles": ["<node_internals>/**"],
      "port": 9229,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${workspaceRoot}/app/*",
      }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Next: Chrome",
      "url": "http://localhost:3001/",
      "webRoot": "${workspaceFolder}/app",
      "sourceMapPathOverrides": {
        "webpack://_N_E/*": "${webRoot}/*"
    }
  },
  ],
  "compounds": [
    {
        "name": "Next: Full",
        "configurations": ["Next: Node", "Next: Chrome"],
        "preLaunchTask": "Next: dev"
    }
  ]
}